nelec 24
spin 0
schedule
0   1000  1.0000e-08  0.0000e+00 
end
fullrestart
onedot 
orbitals FCIDUMP
maxiter 8
sweep_tol 1.0000e-07
outputlevel 2
hf_occ integral
prefix  /lustre/home/1600011363/neci-work/La2CuO4/Cu8O27La16/5_dmrg_nevpt2/5a_fullcas/s0/dmrg_scratch
memory, 110, g
num_thrds 64
warmup occ
occ 2 2 2 2 2 2 2 2 2 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
cbias 0.2
singlet_embedding
gaopt default
restart_threepdm
